GUI Flight Simulator Controller/View/Controls/ConnectView.xaml

<UserControl x:Class="GUI_Flight_Simulator_Controller.controlers.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI_Flight_Simulator_Controller.controlers"
             mc:Ignorable="d" Height="217" Width="Auto" d:DesignWidth="247">

    <Grid Margin="-4,9,0,0" HorizontalAlignment="Right" Width="251" Height="204" VerticalAlignment="Top">
        <Rectangle Height="184" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Fill="White" Margin="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBox x:Name="IPTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="112,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="PortTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="112,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109"/>
        <Label Content="IP Adress:" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" Height="27" Width="71"/>
        <Label Content="Port Number:" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top" Height="27" Width="82"/>
        <Button Content="Connect" Margin="88,146,88,0" VerticalAlignment="Top" Height="30" Background="White" RenderTransformOrigin="1,1" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Visibility="Hidden" x:Name="loadSign" Content="Conecting..." HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="11,10,10,0" VerticalAlignment="Top" Height="56"/>
    </Grid>
</UserControl>
